<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons -->
    <link rel="stylesheet" href="../boxicons/css/boxicons.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Hidden search form</title>
</head>

<body>
    <div class="search">
        <input type="text" name="search" id="search-input" class="search__input" placeholder="Search..">
        <button class="search__btn">
            <i class="bx bx-search"></i>
        </button>
    </div>
    <script src="./js/scripts.js"></script>
</body>

</html>